{
  "version": "0.1.2",
  "licence": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "clean": "rimraf public/assets/js/bundle.js",
    "lint": "eslint 'src/**/*.ts{,x}'"
  },
  "dependencies": {
    "@types/showdown": "^1.9.2",
    "axios": "^0.18.0",
    "iframe-resizer": "^4.1.1",
    "moment": "^2.24.0",
    "query-string": "^6.4.0",
    "react": "^16.8.4",
    "react-collapse": "^4.0.3",
    "react-dom": "^16.8.4",
    "react-modal": "^3.8.1",
    "react-motion": "^0.5.2",
    "react-router-dom": "^5.0.0",
    "showdown": "^1.9.0"
  },
  "devDependencies": {
    "@types/jsdom": "^12.2.3",
    "@types/react": "^16.8.8",
    "@types/react-collapse": "^4.0.2",
    "@types/react-dom": "^16.8.2",
    "@types/react-modal": "^3.8.1",
    "@types/react-router-dom": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "jsdom": "^15.1.1",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
