{
  "name": "e3e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "CACHE_DIR=node_modules/.cache/test-runner test-runner --dir tests --specs \"tests/**/*.spec.ts\""
  },
  "devDependencies": {
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0"
  },
  "dependencies": {
    "@testing-library/dom": "^7.29.0",
    "@testing-library/user-event": "^12.6.0",
    "chai": "^4.2.0",
    "chai-dom": "^1.8.2",
    "mocha": "^8.2.1"
  }
}
