{
  "name": "zetecom-frontend",
  "description": "Zétecom - app",
  "version": "0.4.4",
  "license": "GPL-3.0-only",
  "author": "nilscox <nils@zetecom.fr>",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "build:coverage": "NODE_ENV=test webpack",
    "clean": "rimraf dist",
    "lint": "eslint -f codeframe 'src/**/*.ts{,x}'",
    "test": "NODE_ENV=test jest --verbose",
    "storybook": "start-storybook --ci -p 6006",
    "deploy": "../scripts/deploy-app.sh"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.5.1",
    "@openfonts/noticia-text_all": "^1.44.1",
    "@openfonts/nunito-sans_all": "^1.44.1",
    "@sentry/browser": "^5.15.5",
    "@types/diff": "^4.0.2",
    "axios": "^0.19.2",
    "axios-hooks": "1.10.0",
    "clsx": "^1.1.0",
    "dayjs": "^1.8.27",
    "diff": "^4.0.2",
    "iframe-resizer": "^4.2.10",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-collapse": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.0.5",
    "react-use-form-state": "^0.13.1",
    "showdown": "^1.9.0",
    "use-debounce": "^3.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-centered": "^5.3.19",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.3.3",
    "@types/jest": "^25.2.3",
    "@types/lru-cache": "^5.1.0",
    "@types/react-collapse": "^5.0.0",
    "@types/react-dom": "^16.9.8",
    "@types/react-modal": "^3.10.5",
    "@types/react-motion": "^0.0.29",
    "@types/react-router-dom": "^5.1.5",
    "@types/showdown": "^1.9.3",
    "@types/tapable": "^1.0.5",
    "@types/webpack": "^4.41.13",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "axios-mock-adapter": "^1.18.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.8.0",
    "eslint": "^7.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-nibble": "^5.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "history": "^4.10.1",
    "html-webpack-plugin": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-lib-coverage": "^3.0.0",
    "jest": "^26.0.1",
    "jest-mock-axios": "^4.0.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-hot-loader": "^4.12.21",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.19",
    "storybook-addon-material-ui": "^0.9.0-alpha.21",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "webpack": "4",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
