{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.json"],
    "createDefaultProgram": true
  },
  "env": {
    "node": true
  },
  "plugins": [
    "import",
    "simple-import-sort",
    "@typescript-eslint"
  ],
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["src", "./src"],
          ["Common", "./src/common"]
        ],
        "extensions": [".js", ".ts", ".json"]
      }
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": "error",
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "sort-imports": "off",
    "space-infix-ops": "error",
    "import/order": "off",
    "simple-import-sort/imports": ["warn", {
      "groups": [
        ["^(path|fs|stream|util)$"],
        ["^@nest", "^[a-z]"],
        ["^[A-Z]"],
        ["^src/"],
        ["^../"],
        ["^./"]
      ]
    }],
    "@typescript-eslint/require-await": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-return": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/restrict-plus-operands": "off"
  }
}
