{
  "name": "zetecom-api",
  "description": "Zétécom - API",
  "version": "0.5.0",
  "license": "GPL-3.0-only",
  "author": "nilscox <nils@zetecom.fr>",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -r src/modules/email/templates dist/src/modules/email",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "NODE_ENV=development nodemon",
    "start:debug": "NODE_ENV=development nodemon --config nodemon-debug.json",
    "start:cypress": "node dist/src/modules/cypress",
    "lint": "eslint --ext .ts src/**",
    "test:unit": "NODE_ENV=test jest --config ./jest/jest-unit.config.js",
    "test:intg": "NODE_ENV=test jest --config ./jest/jest-intg.config.js --runInBand",
    "test:e2e": "NODE_ENV=test jest --config ./jest/jest-e2e.config.js --runInBand",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "db:drop": "yarn typeorm schema:drop",
    "db:migrate": "yarn typeorm migration:run",
    "db:reset": "yarn db:drop && yarn db:migrate && yarn db:seed",
    "db:seed": "ts-node src/modules/seed",
    "db:dump": "yarn db:drop && ../scripts/dump-database.sh",
    "deploy": "../scripts/deploy-api.sh"
  },
  "dependencies": {
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/platform-express": "^7.4.4",
    "@nestjs/testing": "^7.4.4",
    "@nestjs/typeorm": "^7.1.4",
    "@types/node": "^10.12.18",
    "bcrypt": "^5.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.9.1",
    "date-fns": "^2.16.1",
    "dotenv": "^8.0.0",
    "emailjs": "^2.2.0",
    "express-session": "^1.17.1",
    "glob": "^7.1.6",
    "handlebars": "^4.7.6",
    "memorystore": "^1.6.1",
    "mjml": "^4.6.3",
    "module-alias": "^2.2.0",
    "morgan": "^1.10.0",
    "pg": "^7.10.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "typeorm": "^0.2.25",
    "typescript": "^3.2.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^25.2.3",
    "@types/mjml": "^4.0.4",
    "@types/module-alias": "^2.0.0",
    "@types/multer": "^1.4.3",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^7.0.3",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-nibble": "^5.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-simple-import-sort": "^5.0.1",
    "express": "^4.17.1",
    "jest": "^26.4.2",
    "nodemon": "^1.18.9",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.19",
    "supertest": "^4.0.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.7.0",
    "wait-on": "^4.0.0"
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true
  }
}
